<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUẢN LÝ SINH VIÊN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#32CD32"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#DC143C"/>
    <TextView
        android:id="@+id/tvMSSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MSSV"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvHeader"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HỌ TÊN"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvMSSV"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tvClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LỚP"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvFullName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etMSSV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvHeader"
        app:layout_constraintLeft_toRightOf="@id/tvFullName"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="5dp"/>
    <EditText
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etMSSV"
        app:layout_constraintLeft_toRightOf="@id/tvFullName"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="5dp"/>
    <EditText
        android:id="@+id/etClass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etName"
        app:layout_constraintLeft_toRightOf="@id/tvFullName"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="5dp"/>

    <Button
        android:id="@+id/btnThem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="INSERT"
        app:layout_constraintTop_toBottomOf="@id/tvClass"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnXoa"
        android:layout_marginRight="5dp"/>
    <Button
        android:id="@+id/btnXoa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="DELETE"
        app:layout_constraintTop_toBottomOf="@id/tvClass"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnThem"/>
    <Button
        android:id="@+id/btnCapNhat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        app:layout_constraintTop_toBottomOf="@id/btnThem"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnTruyVan"/>
    <Button
        android:id="@+id/btnTruyVan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="QUERY"
        app:layout_constraintTop_toBottomOf="@id/btnThem"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnCapNhat"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStudent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/btnCapNhat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>






</androidx.constraintlayout.widget.ConstraintLayout>