<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_medium"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnQuickJob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_base"
        android:layout_marginTop="@dimen/margin_base"
        android:layout_marginRight="@dimen/margin_base"
        android:text="@string/quick_job"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnSlowJob"
        app:layout_constraintTop_toBottomOf="@id/tv_status" />

    <Button
        android:id="@+id/btnSlowJob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_base"
        android:layout_marginTop="@dimen/margin_base"
        android:layout_marginRight="@dimen/margin_base"
        android:text="@string/slow_job"
        app:layout_constraintLeft_toRightOf="@id/btnQuickJob"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_status" />

</androidx.constraintlayout.widget.ConstraintLayout>